// Fire an alert when write throughput exceeds threshold
// Also rewrite downsampled points back to _internal database
var period = 10s
var every = 10s
var delta = 1s

var warn_threshold = 500000

var data = stream
    |from()
    .database('_internal')
    .measurement('write')
    |window()
    .period(period)
    .every(every)
    |default()
    .field('pointReq', 0)
    |max('pointReq')
    .as('max')
    |derivative('max')
    .unit(delta)
    .nonNegative()
    .as('pointsPerSecond')

data
    |alert()
    .id('high_throughput/{{ index .Tags "hostname" }}')
    .message('High write throughput on host: {{ index .Tags "hostname" }}')
    .details('')
    .warn(lambda: "pointsPerSecond" > warn_threshold)
    .stateChangesOnly()
    .log('/var/log/kapacitor/high_throughput.log')

data
    |influxDBOut()
    .database('_internal')
    .retentionPolicy('monitor')
    .measurement('write')
    .tag('source', 'kapacitor')
